@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

#resume-link-1{
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
#resume-link-1:hover{
    color: crimson;
    background: none;
}


/* home section styling */
#home{
    display: flex;
    /* background: url("https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center; */
    height: 100vh;
    color: #fff;
    background-color: rgb(186,187,192);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
#home .max-width{
  width: 100%;
  display: flex;
}
 

#resume-button-2 a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
#resume-button-2 a:hover{
    color: crimson;
    background: none;
}


/* .hero-section{
    width:100%;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 6rem auto;
    padding: 0 2.5rem;
    padding-bottom: 8rem;
} */


.hero-section-left{
    width:65%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-right{
    width: 35%;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: crimson;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 40px;
    line-height: 40px;
}

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:1.8rem;
    filter:grayscale(1);
    background-color: #C6BDB8;
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    width: 100%;
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }



/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .home-social{
    margin-top: 20px;
}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .hero-section-heading{
        font-size: 33px;
        color: #343d68;
        font-weight: 500;
    }
    
    .hero-section-sub-heading{
        font-size: 35px;
        line-height: 35px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
   
}
@media (max-width: 820px) {
    #home{
        background: url("https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center;
    }
    .hero-section-heading{
        font-size: 30px;
        color: #fff;
        font-weight: 500;
    }
    
    .hero-section-sub-heading{
        font-size: 35px;
        line-height: 35px;
    }    
    
    .hero-section-right{
        display: none;
    }

}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .hero-section-heading{
        font-size: 25px;
    }
    .hero-section-sub-heading{
        font-size: 27px;
        line-height: 27px;
    } 
    .about .about-content .right .text{
        font-size: 19px;
    }

    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


.skills-card {
    margin-bottom: 20vh;
    
    }
    
    #skills-sec{
      background-color: #F6EFE9;
      padding: 20px 0px;
    }
    #skills-sec > h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(36, 36, 36);
    }
    
    .lines {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    }
    
    .lines .line1,
    .lines .line2 {
    display: inline-block;
    width: 40px;
    height: 1px;
    background-color: #000;
    position: relative;
    }
    
    
    
    .line1 {
    margin-left: 42%;
    }
    
    
    
    .lines .text {
    padding: 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    }
    
    #container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px 40px;
    }
    
    #container > div {
    width: 100%;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: box-shadow 0.3s ease-in-out;
    }
    
    #container > div:hover {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 4px 16px 0px;
    }
    
    #container > div > img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    }
    
    #container > div:hover > img {
    transform: scale(1.2);
    }
    
    #container > div > p {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
    }
  
    #container > div:hover > p {
      transform: scale(1.2);
      }
    
  /* project */
  
  
  
  /* Styling for Projects section */
  
  
  #projects-sec{
    background-color: #F6EFE9;
  }
  
  
  .title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 50px;
  }
  
  .All-project {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .project-card {
    margin: 40px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .project-card:hover {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 4px 16px 0px;
    }
  
    /* .project-card:hover   */
    .project-card:hover > .project-image img {
      transform: scale(1.1);
    }
  .project-image img {
    display: block;
    padding: 10px;
    margin: auto;
    width: 95%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .content {
    padding: 20px;
  }
  
  .project-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-tech-stack {
    font-size: 1rem;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-deployed-link,
  .project-github-link {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #080808;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .project-deployed-link:hover,
  .project-github-link:hover {
    color: #fff;
    background-color: #cecece;
  }
  
  
  
  /* git section */
  
  #github-sec ,#contact {
    background-color: #F6EFE9;
    padding: 20px;
    
  }
  
  .github h1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 50px;
  }
  
  .github .calendar {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 60px;
    background-color: #6a6b6b;
  }
  
  .github #github-stats-card,
  .github #github-streak-stats{
    
    margin-left: 70px;
    max-width: 500px;
  }
  
  
  .github #github-top-langs{
    margin-left: 38%;
    margin-top: 20px;
    max-width: 500px;
  }
  
  
  
  
  /* contact section */
  
  .contact-section {
    padding: 120px 0px;
  }
  
  .contact-section>div {
    height: 400px;
    width: 40%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
    background-color: #6a6b6b;
  }
  
  .contact-link {
    height: 90%;
    width: 90%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-items: center;
  }
  
  .contact-link>div {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
  }
  
  .contact-link>p {
    width: 50%;
    font-size: 22px;
    color: #ffffff;
    
    margin: 20px auto;
  }
  
  .contact-link>div>a {
    
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ffffff;
  }
  
  .contact-link img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }